[frontend]
172.31.85.195 COURSE=DEVOPS WITH AWS DURATION=120HR ansible_user=ec2-user ansible_password=DevOps321 TRAINER=Sivakumar 

[backend]
172.31.85.195

[database]
172.31.85.195

[local]
localhost

[local:vars]
COURSE=ANSIBLE 
DURATION=10HR
TRAINER= Sivakumar  