[frontend]
172.31.88.156 COURSE=ANSIBLE DURATION=10HR TRAINER=Sivakumar ansible_username=ec2-user ansible_password=DevOps321
172.31.83.226 COURSE=Variables DURATION=1.5hr TRAINER=Sivakumar ansible_username=ec2-user ansible_password=DevOps321

[backend]
172.31.88.156
172.31.83.226

[database]
172.31.88.156
172.31.83.226

[local]
localhost

[local:vars]
COURSE=Variables
DURATION=1.5HR
TRAINER=Sivakumar