[frontend]
172.31.87.64


[backend]
172.31.87.64
172.31.87.25

[database]
172.31.87.64
172.31.87.25

[local]
localhost

[keys]
172.31.81.193


 [local:vars]
 COURSE=ANSIBLE
 DURATION=10HR
 TRAINER=Sivakumar
 GREEETING="Hello from inventory"