[frontend] 
172.31.82.59  COURSE=ANSIBLE DURATION=120HR TRAINER=Sivakumar ansible_user=ec2-user ansible_password=DevOps321 

[backend]
172.31.82.59
[backend]
172.31.82.59

[local]
localhost

[local:vars]
COURSE=ANSIBLE 
DURATION=120HR 
TRAINER=Sivakumar   
#GREETING=Hello from file  