[frontend]
172.31.93.80 COURSE=ANSIBLE DURATION=120HR TRAINER=Sivakumar ansible_user=ec2-user ansible_password=DevOps321
#172.31.87.25 COURSE=DEVOPS with AWS  DURATION=120HR TRAINER=Sivakumar ansible_user=ec2-user ansible_password=DevOps321


[backend]
172.31.95.142
172.31.87.25

[database]
172.31.95.142
172.31.87.25

[local]
localhost

[keys]
172.31.21.245

 [local:vars]
 COURSE=ANSIBLE
 DURATION=10HR
 TRAINER=Sivakumar
 GREEETING="Hello from inventory"