[frontend]
172.31.87.64 COURSE=ANSIBLE ansible_user=ec2-user ansible_password=DevOps321 DURATION=10HR TRAINER=Sivakumar 
172.31.91.146 COURSE=DEVOPS DURATION=120HR TRAINER=Sivakumar ansible_user=ec2-user ansible_password=DevOps321

[backend]
172.31.87.64
172.31.87.25

[database]
172.31.87.64
172.31.87.25

[local]
localhost

[keys]
172.31.81.193


 [local:vars]
 COURSE=ANSIBLE
 DURATION=10HR 
 TRAINER=Sivakumar 