[frontend]
172.31.83.111 COURSE=DEVOPS DURATION=120HR TRAINER=Sivakumar ansible_username=ec2-user ansible_password=DevOps321 
;172.31.84.64 COURSE=ANSIBLE DURATION=10HR TRAINER=Sivakumar ansible_username=ec2-user ansible_password=DevOps321


[backend]

[database]


[local]
localhost

 [local:vars]
 COURSE=DEVOPS
 DURATION=120HR
 TRAINER=Sivakumar
 GREETING=Hello from inventory