[frontend]
172.31.90.120 COURSE=DEVOPS DURATION=120HR TRAINER=Sivakumar ansible_username=ec2-user ansible_password=DevOps321 
172.31.84.64 COURSE=ANSIBLE DURATION=10HR TRAINER=Sivakumar ansible_username=ec2-user ansible_password=DevOps321


[backend]
172.31.90.120
172.31.84.64

[database]
172.31.90.120
172.31.84.64

[local]
localhost

[local:vars]
COURSE=DEVOPS
DURATION=120HR
TRAINER=Sivakumar