[frontend]
172.31.31.105 COURSE=ANSIBLE DURATION=10HR TRAINER=SIVA ansible_user=ec2-user ansible_password=DevOps321 
#172.31.30.60  COURSE="DEVSECOPS WITH AWS" DURATION=120HR TRAINER=SIAVA ansible_user=ec2-user ansible_password=DevOps321 

[backend] 
172.31.31.105
172.31.30.60

[database] 
172.31.31.105 
172.31.30.60 

[local]
localhost 

[local:vars] 
COURSE=ANSIBLE 
DURATION=10HR 
TRAINER=SIVA 
GREETING="Hello from inventory"

[keys] 
172.31.21.145
